# MVT_DATA_SERVICE

./: .gitignore  ETLServiceManagement.sln
DummyDataETL/: Employee.cs  Program.cs  Student.cs
ETLServiceManagement/: ETLServiceManagement.csproj  Program.cs  appsettings.json
ETLServiceManagement/Controllers/: HomeController.cs  ServiceController.cs
ETLServiceManagement/Migrations/: 20220420073530_two.Designer.cs  20220420073530_two.cs  20220420121256_lpi.Designer.cs  20220420121256_lpi.cs  20220425112724_p2.Designer.cs  20220425112724_p2.cs  AppDbContextModelSnapshot.cs
ETLServiceManagement/Models/: AppDbContext.cs  ErrorViewModel.cs  ServiceHandler.cs
ETLServiceManagement/Models/Enum/: ETLDataSourceList.cs
ETLServiceManagement/Models/Service/: IServiceRepository.cs  SQLServiceRepository.cs  Service.cs
ETLServiceManagement/Properties/: launchSettings.json
ETLServiceManagement/Views/: _ViewImports.cshtml
ETLServiceManagement/Views/Home/: Index.cshtml
ETLServiceManagement/Views/Service/: AllServices.cshtml  EditService.cshtml  Index.cshtml
ETLServiceManagement/Views/Shared/: _Layout.cshtml
ETLServiceManagement/wwwroot/studentJson/: Students.json
ElasticSearchConnectivity/: ClnsertElastic.cs  ElasticSearchConnectivity.csproj  Program.cs
MongoDBConnectivity/: CInsertMongo.cs  MongoDBConnectivity.csproj  Program.cs
PeeringDB Data Export/: PeeringDB Data Export.csproj  Program.cs
PeeringDB Data Import/: CMongodb.cs  PeeringDB Data Import.csproj  Program.cs  WebRequestResponse.cs
PeeringDB Data Import/Models/: Cpdb_tranformation.cs  Newpdb_datacenters.cs  pdb_AS_SET.cs  pdb_InternetExchange.cs  pdb_InternetExchangeFacility.cs  pdb_Network.cs  pdb_NetworkFacility.cs  pdb_NetworkPOC.cs  pdb_NetworkToIXConnection.cs  pdb_Organization.cs  pdb_datacenters.cs  pdb_internet_exchange_networks.cs  pdb_internet_exchange_prefixes.cs
